# =========================
# Core App Framework
# =========================
streamlit>=1.30.0

# =========================
# Data Handling
# =========================
pandas>=2.0.0
numpy>=1.24.0

# =========================
# Visualization
# =========================
plotly>=5.18.0
matplotlib>=3.7.0
seaborn>=0.12.2

# =========================
# Machine Learning
# =========================
scikit-learn>=1.3.0
joblib>=1.3.2

# =========================
# File Export & IO
# =========================
openpyxl>=3.1.2
pyarrow>=14.0.1

# =========================
# Text Processing (Optional but Supported)
# =========================
rapidfuzz>=3.6.1

# =========================
# Profiling (Optional)
# =========================
ydata-profiling>=4.6.4

# =========================
# Performance & Utilities
# =========================
psutil>=5.9.6
typing-extensions>=4.9.0